version: '3'

services:
  homepage_dev:
    container_name: changwei-homepage-dev
    image: changwei1997/changwei.me:dev
    ports:
      - "30002:30001"
    networks:
      - nginx_bridge
networks:
  nginx_bridge:
    external: true
