
script:
  - docker build . -t changwei1997/changwei.me:dev
  - docker push changwei1997/changwei.me:dev
    - ssh ${SERVER_USER}@${SERVER_HOST} 'sudo mkdir -m 775 -p /var/docker/dev.www.changwei.me'
  - rsync -av --delete ./docker-compose.yml ${SERVER_USER}@${QCLOUD_SERVER_HOST}:/var/docker/dev.www.changwei.me/
  - ssh ${SERVER_USER}@${SERVER_HOST} 'cd /var/docker/dev.www.changwei.me && sudo docker-compose down && sudo docker-compose up -d --force-recreate'
