
script:
  - docker build . -t changwei1997/changwei.me:dev
  - docker push changwei1997/changwei.me:dev
  - ssh root@${QCLOUD_SERVER_HOST} 'mkdir -p /root/docker/dev.www.changwei.me && docker-compose down && docker-compose up -d --force-recreate'
