
script:
  - docker build . -t changwei1997/changwei.me:latest
  - docker push changwei1997/changwei.me:latest
  - ssh ${SERVER_USER}@${SERVER_HOST} 'mkdir -p /var/docker/www.changwei.me'
  - rsync -avr --delete ./docker-compose.yml ${SERVER_USER}@${QCLOUD_SERVER_HOST}:/var/docker/www.changwei.me/
  - ssh ${SERVER_USER}@${SERVER_HOST} 'docker-compose down && docker-compose up -d --force-recreate'
